# calculations

./: .gitignore  README.md  build.gradle  settings.gradle
calculations-web/: build.gradle
calculations-web/src/main/java/com/wa/calculations/request/: CalculationsRequest.java
calculations-web/src/main/java/com/wa/calculations/response/: CalculationsResponse.java
calculations-web/src/main/java/com/wa/calculations/service/: CalculationService.java  CalculationsServiceImpl.java
calculations-web/src/main/webapp/: error.html  index.html
