plugins {
    id 'java'
    id 'war'
}

ext.warName = "calculations-web"


war {
    archiveName = project.name + ".war"
}


group 'au.com.accounts'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.7'
    compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '2.2.1.GA'
}
